<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Utils.Reclamations.FXMLReclamationController">
   <children>
      <AnchorPane fx:id="reclamations" layoutX="15.0" layoutY="289.0" prefHeight="347.0" prefWidth="1070.0" style="-fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5); -fx-background-color: white;" stylesheets="@../../css/Master.css">
         <children>
            <Label fx:id="nom1" alignment="CENTER" layoutX="6.0" layoutY="8.0" prefHeight="39.0" prefWidth="301.0" styleClass="names" stylesheets="@../../css/Master.css" text="Mes FeedBacks" />
            <Separator layoutX="2.0" layoutY="43.0" prefHeight="4.0" prefWidth="696.0" />
            <Pagination fx:id="paginator" layoutX="150.0" layoutY="294.0" pageCount="300" prefHeight="47.0" prefWidth="800.0" />
            <AnchorPane fx:id="box1" layoutX="15.0" layoutY="52.0" prefHeight="72.0" prefWidth="1040.0" style="-fx-background-color: #00A65A; -fx-border-radius: 4; -fx-background-radius: 4; -fx-border-color: #008448; -fx-border-width: 0 0 0 4;">
               <children>
                  <Label fx:id="titre1" layoutX="14.0" layoutY="6.0" prefHeight="30.0" prefWidth="395.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: white;" text="Alert" />
                  <Label fx:id="text1" layoutX="14.0" layoutY="32.0" prefHeight="30.0" prefWidth="646.0" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: white;" text="Warning alert preview. This alert is dismissable" wrapText="true" />
                  <Label fx:id="date1" layoutX="880.0" layoutY="4.0" prefHeight="30.0" prefWidth="155.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="DATE" textFill="#b8b8b8" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="box2" layoutX="15.0" layoutY="134.0" prefHeight="72.0" prefWidth="1040.0" style="-fx-background-color: #00A65A; -fx-border-radius: 4; -fx-background-radius: 4; -fx-border-color: #008448; -fx-border-width: 0 0 0 4;">
               <children>
                  <Label fx:id="titre2" layoutX="14.0" layoutY="6.0" prefHeight="30.0" prefWidth="395.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: white;" text="Alert" />
                  <Label fx:id="text2" layoutX="14.0" layoutY="32.0" prefHeight="30.0" prefWidth="646.0" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: white;" text="Warning alert preview. This alert is dismissable" wrapText="true" />
                  <Label fx:id="date2" layoutX="880.0" layoutY="4.0" prefHeight="30.0" prefWidth="155.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="DATE" textFill="#b8b8b8" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="box3" layoutX="15.0" layoutY="216.0" prefHeight="72.0" prefWidth="1040.0" style="-fx-background-color: #00A65A; -fx-border-radius: 4; -fx-background-radius: 4; -fx-border-color: #008448; -fx-border-width: 0 0 0 4;">
               <children>
                  <Label fx:id="titre3" layoutX="14.0" layoutY="6.0" prefHeight="30.0" prefWidth="395.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: white;" text="Alert" />
                  <Label fx:id="text3" layoutX="14.0" layoutY="32.0" prefHeight="30.0" prefWidth="646.0" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: white;" text="Warning alert preview. This alert is dismissable AZEEEEEEEEA A A A AAZEAZEZAEZAE ZAEAZEAZEZA AZEAZEZAE AZEAZE" wrapText="true" />
                  <Label fx:id="date3" layoutX="880.0" layoutY="4.0" prefHeight="30.0" prefWidth="155.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="DATE" textFill="#b8b8b8" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="39.0" fitWidth="71.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons8_Xbox_Menu_32px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="20.0" layoutY="17.0" prefHeight="261.0" prefWidth="1070.0" style="-fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5); -fx-background-color: #C3F0FF;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label fx:id="nom11" alignment="CENTER" layoutX="6.0" layoutY="8.0" prefHeight="39.0" prefWidth="368.0" styleClass="names" stylesheets="@../../css/Master.css" text="Ajouter un FeedBack" />
            <Separator layoutX="3.0" layoutY="43.0" prefHeight="4.0" prefWidth="1064.0" />
            <JFXTextArea fx:id="msg" layoutX="212.0" layoutY="148.0" prefHeight="39.0" prefWidth="826.0" promptText="Expliquez nous en plus ..">
               <effect>
                  <InnerShadow />
               </effect></JFXTextArea>
            <Label layoutX="87.0" layoutY="66.0" styleClass="aaaroboto" stylesheets="@../../css/Master.css" text="Objet">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="73.0" layoutY="152.0" styleClass="aaaroboto" stylesheets="@../../css/Master.css" text="Message">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXToggleButton fx:id="type" layoutX="536.0" layoutY="195.0" text="Remerciment" unToggleColor="#e42323" unToggleLineColor="#e42323">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXToggleButton>
            <Label layoutX="455.0" layoutY="212.0" text="Reclamation">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="titre" layoutX="211.0" layoutY="73.0" prefHeight="25.0" prefWidth="467.0" promptText="Choisissez l'objet du FeedBack" />
            <JFXButton alignment="CENTER" layoutX="237.0" layoutY="223.0" onAction="#envoyerReclamation" prefHeight="31.0" prefWidth="149.0" style="-fx-background-color: #0dff3d;" text="Envoyer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="EXTERNAL_LINK" size="16" wrappingWidth="25.0" />
               </graphic>
            </JFXButton>
            <ImageView fitHeight="39.0" fitWidth="49.0" layoutX="21.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons8_Open_Envelope_32px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="53.0" layoutX="21.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons8_Sign_Out_32px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <StackPane fx:id="vide" layoutX="235.0" layoutY="380.0" prefHeight="149.0" prefWidth="650.0">
         <children>
            <Label text="Aucune reclamation à afficher !" textAlignment="CENTER" textFill="#42a5f5">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <AnchorPane fx:id="rep" layoutX="252.0" layoutY="262.0" prefHeight="234.0" prefWidth="209.0" style="-fx-background-color: white; -fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5);" visible="false">
         <children>
            <Label fx:id="reptext" layoutX="79.0" layoutY="96.0" prefHeight="149.0" prefWidth="504.0" text="Label" wrapText="true">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Label>
            <Separator fx:id="separator" layoutX="39.0" layoutY="53.0" prefHeight="4.0" prefWidth="598.0" />
            <Label fx:id="repdate" layoutX="249.0" layoutY="14.0" prefHeight="32.0" prefWidth="414.0" styleClass="date" stylesheets="@../../css/Master.css" text="Label" />
            <JFXButton fx:id="annulation" alignment="CENTER" layoutX="263.0" layoutY="265.0" prefHeight="31.0" prefWidth="149.0" style="-fx-background-color: #DD4B39;" text="Annuler" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="16" wrappingWidth="25.0" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
